SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=
MODEL=gemini-1.5-flash-latest
ADZUNA_APP_ID=
ADZUNA_APP_KEY=
PORT=4000
DEFAULT_USER_ID=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
